# HttpHeplerDemo

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/czm/httpheplerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czm/httpheplerdemo/: MainActivity.java
app/src/main/java/com/czm/httpheplerdemo/bean/: LoginBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/czm/httpheplerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httphelper/: build.gradle
httphelper/src/androidTest/java/com/czm/httphelper/: ExampleInstrumentedTest.java
httphelper/src/main/: AndroidManifest.xml
httphelper/src/main/java/com/czm/httphelper/api/: Api.java
httphelper/src/main/java/com/czm/httphelper/bean/: LzyResponse.java  SimpleResponse.java
httphelper/src/main/java/com/czm/httphelper/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
httphelper/src/main/java/com/czm/httphelper/utils/: Convert.java  JsonConvertor.java  MD5Utils.java
httphelper/src/test/java/com/czm/httphelper/: ExampleUnitTest.java
